<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #520500;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckoutController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/checkout%20background.png" />
               </image>
            </ImageView>
            <VBox layoutX="81.0" layoutY="278.0" prefHeight="493.0" prefWidth="702.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="182.0" layoutX="25.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/enhafvcondensed.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="305.0" layoutY="25.0" scaleX="2.0" scaleY="2.0" text="enhyphen dark blood photocard" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="342.0" layoutY="47.0" scaleX="1.5" scaleY="1.5" text="full version set" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="609.0" layoutY="36.0" scaleX="2.0" scaleY="2.0" text="₱2,100" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="9.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="182.0" layoutX="26.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sseradewycondensed.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="306.0" layoutY="25.0" scaleX="2.0" scaleY="2.0" text="le sserafim unforgiven photocard" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="358.0" layoutY="50.0" scaleX="1.5" scaleY="1.5" text="dewy set" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="607.0" layoutY="36.0" scaleX="2.0" scaleY="2.0" text="₱1,500" textFill="WHITE">
                           <font>
                              <Font name="Trebuchet MS Bold" size="9.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" />
                  <Pane layoutX="10.0" layoutY="160.0" prefHeight="200.0" prefWidth="321.0" />
                  <Pane layoutX="10.0" layoutY="170.0" prefHeight="200.0" prefWidth="329.0" />
                  <Pane layoutX="10.0" layoutY="170.0" prefHeight="200.0" prefWidth="329.0" />
               </children>
            </VBox>
         </children></AnchorPane>
   </center>
</BorderPane>
