<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LesseraPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/le%20ssera%20page%20design%20no%20button.png" />
               </image>
            </ImageView>
            <Button fx:id="dewyButton" alignment="CENTER" layoutX="913.0" layoutY="265.0" mnemonicParsing="false" onAction="#dewyAddToCart" prefHeight="19.0" prefWidth="90.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #FEF4E8;" text="dewy sage ver">
               <font>
                  <Font name="Trebuchet MS" size="9.0" />
               </font>
            </Button>
            <Button fx:id="dustyButton" alignment="CENTER" layoutX="910.0" layoutY="476.0" mnemonicParsing="false" onAction="#dustyAddToCart" prefHeight="19.0" prefWidth="90.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #FEF4E8;" text="dusty amber ver">
               <font>
                  <Font name="Trebuchet MS" size="9.0" />
               </font>
            </Button>
            <Button fx:id="bloodyButton" alignment="CENTER" layoutX="909.0" layoutY="689.0" mnemonicParsing="false" onAction="#bloodyAddToCart" prefHeight="19.0" prefWidth="90.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #FEF4E8;" text="bloody rose">
               <font>
                  <Font name="Trebuchet MS" size="9.0" />
               </font>
            </Button>
            <Button fx:id="sseraCartButton" layoutX="1030.0" layoutY="65.0" mnemonicParsing="false" onAction="#sseraCheckCart" prefHeight="19.0" prefWidth="67.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #1A1831;" text="view cart" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sseraCartButton1" layoutX="853.0" layoutY="55.0" mnemonicParsing="false" onAction="#sseraCheckCart" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #1A1831;" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/to%20enhypen%20page%20button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
   </center>
</BorderPane>
